.loginFormContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 400px;
  max-width: 600px;
  margin: auto;
  padding-top: 150px;
  gap: 12px;
}

.logoContainer {
  width: 300px;
  height: 300px;
}