@import '@variables';

.agarButton {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 0;
  border-radius: 4px;
  background-color: @blue2;
  color: @blue3;
  font-size: 16px;
  width: 220px;
  height: 40px;

  &:focus {
    outline: 2px solid @blue3;
  }

  &:disabled {
    color: @blue1;
  }
}
