@import '@variables';

.root {
  display: flex;
  flex-direction: row;

  width: 100%;
  height: 100%;
}

.editor {
  align-self: start;
  height: 100%;
}

.delimiter {
  position: absolute;
  background-color: @blue1;
  z-index: 2;

  cursor: col-resize;
  display: flex;
  align-items: center;
  justify-content: center;
}

.dragIcon {
  color: @blue2;
  flex-shrink: 0;
}

.viewer {
  align-self: end;
  height: 100%;
}
