@import '@variables';

.root {
  display: flex;
  flex-direction: column;
  min-width: 690px;

  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;

  color: @blue3;
  font-size: 16px;
}

.header {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  column-gap: 10px;

  padding: 10px;
  border-bottom: 1px solid @blue2;
}

.clientsConnectedList {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
}

.clientIdLabel {
  background-color: transparent;
}

.projectName {
  margin-right: auto;
  font-size: 24px;
}

.toolbar {
  display: flex;
  flex-direction: row;
  height: calc(100vh - 61px);
}

.editor {
  display: flex;
  flex-direction: row;
  flex-grow: 1;
}

.alertLabel {
  font-size: 24px;
  color: @blue3;
}
