@import '@variables';

.latexTextArea {
  height: 100%; 
  width: 100%; 
  margin: 0;
  padding: 0; 
  border: 0; 
}

.cursorRed {
  background-color: red;
  width: 2px !important;
}

.customCursor {
  width: 3px !important;
  z-index: 10000;
}
