@import '@variables';

.root {
  display: flex;
  flex-direction: row;

  width: 100%;
  height: 100%;
}

.editor {
  display: flex;
  flex-direction: row;
  align-self: start;
  height: 100%;
}

.latexTextAreaWrapper {
  display: flex;
  flex-grow: 1;
  width: 100%;
}

.viewer {
  align-self: end;
  height: 100%;
}

.errorBox {
  display: flex;
  flex-direction: column;
  gap: 30px;
  background-color: @red1;
  border-radius: 8px;
  border: 2px solid @red2;
  margin: 20px;
  padding: 20px;
  font-size: 20px;
}

