@import '@variables';

.root {
  display: flex;
  flex-direction: row;

  width: 100%;
  height: 100%;
}

.editor {
  align-self: start;
  height: 100%;
}

.delimiter {
  position: absolute;
  background-color: @blue1;
  z-index: 2;

  display: flex;
  align-items: center;
  justify-content: center;
}

.dragIcon {
  background-color: @blue1;
  border-radius: 5px;
  padding: 10px 0px;
  flex-shrink: 0;
  cursor: col-resize;
}

.viewer {
  align-self: end;
  height: 100%;
}