@import '@variables';

.delimiter {
  position: absolute;
  background-color: @blue1;
  z-index: 2;

  cursor: col-resize;
  display: flex;
  align-items: center;
  justify-content: center;
}

.dragIcon {
  color: @blue2;
  flex-shrink: 0;
}
