@import '@variables';

.agarTextInputContainer {
  display: flex;
  flex-direction: column;
  align-items: left;
}

.agarTextInput {
  border: 1px solid @blue2;
  background-color: @blue1;
  color: @blue3;
  font-size: 16px;
  width: 300px;
  height: 45px;
  padding: 0 10px 0 10px;

  &:focus { 
    outline: 2px solid @blue2;
  }

  &:-webkit-autofill {
    -webkit-box-shadow: 0 0 0 1000px @blue1 inset !important;
  }
}

.agarTextInputError {
  .agarTextInput;

  border: 1px solid @red1;
  
  &:focus {
    border-color: @blue2;
    outline: 2px solid @blue2;
  }
}

.errorMessage {
  color: @red1;
  margin-top: 8px;
}
