@import '@variables';

@transitionLength: 0.2s;

.resourceListContainer {
  display: flex;
  flex-direction: column;
  row-gap: 0px;

  height: 100%;
  width: 250px;
  border-right: 1px solid @blue2;

  overflow-y: auto;
  background-color: @blue5;
}

.resourceListCollapsed {
  width: 0px;
}
