@import '@variables';

.projectTileContainer {
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 20px;
  border: 2px solid @blue1;
  border-radius: 4px;
};

.secondaryInfoContainer {
  display: flex;
  gap: 20px;
};

a {
  text-decoration: none;
  font-size: 24px;

  &:hover {
    text-decoration: underline;
  }
}
