.uploadResourceModalHeader {
  font-size: 24px;
}

.uploadResourceModalBody {
  display: flex;
  align-items: center;
  justify-content: center;
};

.uploadResourceModalFooter {
  display: flex;
  gap: 20px;
  align-items: center;
  justify-content: center;
}
