.createProjectModalHeader {
  font-size: 24px;
}

.createProjectModalBody {
  display: flex;
  align-items: center;
  justify-content: center;
};

.createProjectModalFooter {
  display: flex;
  gap: 20px;
  align-items: center;
  justify-content: center;
}
