.shareProjectModalHeader {
  font-size: 24px;
}

.shareProjectModalBody {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 20px;
};

.shareProjectModalFooter {
  display: flex;
  gap: 20px;
  align-items: center;
  justify-content: center;
}
