@import '@variables';

.pdfViewer {
  position: absolute;
  overflow-y: auto;
  background-color: @blue2;
}

.page {
  margin: 10px 10px;
}

.message {
  font-size: 32px;
  text-align: center;
  margin-top: 100px;
  color: @blue3;
}
