@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');
@import '@variables';

body {
  margin: 0;
  background-color: @blue0;
  font-family: 'Roboto', 'sans-serif';
  color: @blue3;
}

button {
  font-family: inherit;
}

input {
  font-family: inherit;
}

a { 
  font-family: 'Roboto', 'sans-serif';
  color: @blue3;
}

// Colorful cursors
.color1 { border-color: #ff0000; background-color: #ff0000; }
.color2 { border-color: #006400; background-color: #006400; }
.color3 { border-color: #0000ff; background-color: #0000ff; }
.color4 { border-color: #ffd700; background-color: #ffd700; }
.color5 { border-color: #00ffff; background-color: #00ffff; }
.color6 { border-color: #c71585; background-color: #c71585; }
.color7 { border-color: #1e90ff; background-color: #1e90ff; }
.color8 { border-color: #00ff00; background-color: #00ff00; }
