@import '@variables';

.createAccountFormContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 400px;
  max-width: 600px;
  margin: auto;
  padding-top: 150px;
  gap: 12px;
}

.logoContainer {
  width: 300px;
  height: 300px;
}

.createAccountFormHeader {
  font-size: 18px;
}

.errorMessageContainer {
  color: @red1;
  margin-top: 10px;
}

.loadingSpinner {
  width: 70px;
  height: 70px;
  margin: 10px 0 50px 0;
}
