@import '@variables';

.userBoxContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  border: 2px solid @blue1;
  border-radius: 4px;
  gap: 20px;
};

.profilePicture {
  height: auto;
  max-width: 100%;
  border: 2px @blue1 solid;
  border-radius: 50%;
}

.userDetailsContainer {
  font-size: 16px;
  display: flex;
  flex-direction: column;
}
