@import '@variables';

.tilesContainer {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.noProjectMessage {
  font-size: 32px;
  text-align: center;
  margin-top: 100px;
  color: @blue2;
}
